<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="欢迎访问黄华国课题组/>
    <meta name="description" content="欢迎访问黄华国课题组 林业定量遥感实验室" />
    <title>欢迎访问黄华国课题组</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
           *{margin:0;padding:0;font-family:"微软雅黑";}
           a{cursor:pointer;text-decoration:none;outline:none;hidefocus:true}
           img{border:0;}
          .soft_function{width:1000px;height:636px;margin:0 auto}
          .soft_con_icon{width:1000px;height:190px;display:block;padding-top:10px}
          .soft_con_icon ul li{float:left;display:block;list-style:none;height:180px;width:150px; margin:0 25px;}
          .soft_con_icon ul li a p{color:#333333;font-size:20px;font-family:"微软雅黑";text-align:center}
          .soft_con{height:296px;width:1000px}
          .soft_con1{height:20px;width:1000px;background:url(images/line_select_001.gif)}
          .soft_con2{height:275px;width:998px;border-bottom:1px solid #d4d4d4;border-left:1px solid #d4d4d4;border-right:1px solid #d4d4d4;background:#fcfcfc}
          .soft_con2 div{float:left;margin:8px 0px;}
          .function1{height:259px;width:249px;border-right:1px dashed #d4d4d4}
          .function2{height:259px;width:248px;}
          .soft_con2 div img{margin:20px 50px 0px 49px}
          .soft_con2 div p{text-align:center}
          .p1{font-size:20px;color:#33CC00;font-family:"微软雅黑";line-height:45px}
          .p2{font-size:14px;color:#33CC00;font-family:"微软雅黑";width:208px;height:50px;line-height:24px;margin:auto;overflow: hidden;}

    body {
	background-color: #FFF;
}
body,td,th {
	color: #000;
}
</style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>


<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
                  <!-- Logo -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand image-logo" href="http://www.3dforest.cn/index.html"><img src="img/huanglab.png" alt="Remote sensing of forest" /></a>
            </div>
            <!-- /Logo -->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-sm">首页</a>
        </div>
        <div class="navbar-collapse collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li class="hidden-sm hidden-md"><a href="direction.html"  target="_blank" onClick="_hmt.push(['_trackEvent', 'navbar', 'click', 'v2doc'])">科研方向</a></li>
          <li class="hidden-sm hidden-md"><a href="publication.html"  target="_blank" onClick="_hmt.push(['_trackEvent', 'navbar', 'click', 'v2doc'])">发表文章</a></li>
            
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">组内成员 <b class="caret"></b> </a>
	<ul class="dropdown-menu">
        <li><a href="cn_people1.html" target="_blank">现有成员</a></li>
        <li><a href="cn_people2.html" target="_blank">离组人员</a></li>
	</ul>
	</li>
     <li><a href="cn_activity.html" target="_blank">小组活动</a></li>
                   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">科研感悟 <b class="caret"></b> </a>
	<ul class="dropdown-menu">
        <li><a href="history.html" target="_blank">遥感历史</a></li>
		<li><a href="fighting.html" target="_blank">科研故事</a></li>
	</ul>
	</li>
             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">数据&软件 <b class="caret"></b> </a>
	<ul class="dropdown-menu">
		<li><a href="data.html" target="_blank">数据</a></li>
		<li><a href="rapid.html" target="_blank">RAPID模型</a></li>
	</ul>
	</li>
          </ul>
          <ul class="nav navbar-nav hidden-sm" style="float:right">
            <li><a href="en_data.html">English</a></li>
          </ul>

        </div>
      </div>
    </div>

</br></br></br>


    <div class="container">
         <div class="row">
              <div class="col-lg-3" id="Scrollspy">
                   <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="6">
                       <li class="active"><a href="#section1">常见基础数据</a></li>
                       <li class=><a href="#section2">激光雷达数据</a></li>
                       <li class=><a href="#section3">高光谱数据</a></li>
                       <li class=><a href="#section4">微波数据</a></li>
                       <li class=><a href="#section5">待定</a></li>
                       <li class=><a href="#section6">待定</a></li>
                       <li class=><a href="#section7">待定</a></li>                       
                   </ul>
              </div>
              <div class="col-lg-9">
                   <h2 id="section1">常见基础数据</h2>
                        <div>
                            <p text-align="justify">
                          全国遥感底图和矢量图等。
                       </div>
                   <hr>        
                   <h2 id="section2">辐射传输与几何光学</h2>
                       <div>
                            <p text-align="justify">
                          。。。
                            <hr>
                   <h2 id="section3">林业遥感的历史</h2>
                   <p>&nbsp;</p>
                        <div>
                            <p text-align="justify">
                           
                          <hr>
                   <h2 id="section4">恩师李小文的故事</h2>
                   <p>&nbsp;</p>
                       <div>
                           
                            <hr>
                   <h2 id="section5">待定</h2>
                   <p>&nbsp;</p>
                          <div>
                            <p text-align="justify">
                          
                            <hr>
                  <h2 id="section6">待定</h2>
                  <p>&nbsp;</p>
                       <div>
                            <p text-align="justify">
                          
                            </p>
                       </div>

              </div>
         </div>
    </div>

                  <h2 id="section7">待定</h2>
                  <p>&nbsp;</p>
                       <div>
                            <p text-align="justify">
                           
                            </p>
                       </div>

              </div>
         </div>
  </div>
    <br/>
    <br/>


    <hr>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://quanyuan.whu.edu.cn/js/bootstrap.min.js"></script>
  </body>

<!-- Mirrored from quanyuan.whu.edu.cn/cn paper.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Aug 2018 15:18:30 GMT -->
</html>
