<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Welcome to Huang Huaguo research  group/>
    <meta name="description" content="Welcome to the forestry quantitative remote sensing laboratory of Huang Huaguo research group" />
    <title>Welcome to huang huaguo research  group</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
           *{margin:0;padding:0;font-family:"Microsoft  Accor black";}
           a{cursor:pointer;text-decoration:none;outline:none;hidefocus:true}
           img{border:0;}
          .soft_function{width:1000px;height:636px;margin:0 auto}
          .soft_con_icon{width:1000px;height:190px;display:block;padding-top:10px}
          .soft_con_icon ul li{float:left;display:block;list-style:none;height:180px;width:150px; margin:0 25px;}
          .soft_con_icon ul li a p{color:#333333;font-size:20px;font-family:"Microsoft  Accor black";text-align:center}
          .soft_con{height:296px;width:1000px}
          .soft_con1{height:20px;width:1000px;background:url(images/line_select_001.gif)}
          .soft_con2{height:275px;width:998px;border-bottom:1px solid #d4d4d4;border-left:1px solid #d4d4d4;border-right:1px solid #d4d4d4;background:#fcfcfc}
          .soft_con2 div{float:left;margin:8px 0px;}
          .function1{height:259px;width:249px;border-right:1px dashed #d4d4d4}
          .function2{height:259px;width:248px;}
          .soft_con2 div img{margin:20px 50px 0px 49px}
          .soft_con2 div p{text-align:center}
          .p1{font-size:20px;color:#33CC00;font-family:"Microsoft  Accor black";line-height:45px}
          .p2{font-size:14px;color:#33CC00;font-family:"Microsoft  Accor black";width:208px;height:50px;line-height:24px;margin:auto;overflow: hidden;}

    body {
	background-color: #FFF;
}
body,td,th {
	color: #000;
}
</style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
  <body>


     <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
                  <!-- Logo -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand image-logo" href="en_index.html"><img src="img/huanglab.png" alt="Remote sensing of forest" /></a>
            </div>
            <!-- /Logo -->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-sm" href="en_index.html" target="_blank" onClick="_hmt.push(['_trackEvent', 'navbar', 'click', 'navbar-Home'])">Home</a>
        </div>
        <div class="navbar-collapse collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li class="hidden-sm hidden-md"><a href="en_direction.html"  target="_blank" onClick="_hmt.push(['_trackEvent', 'navbar', 'click', 'v2doc'])">Directions</a></li>
          <li class="hidden-sm hidden-md"><a href="en_publication.html"  target="_blank" onClick="_hmt.push(['_trackEvent', 'navbar', 'click', 'v2doc'])">Publications</a></li>
            
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Group Members<b class="caret"></b> </a>
	<ul class="dropdown-menu">
        <li><a href="en_people1.html" target="_blank">Current</a></li>
        <li><a href="en_people2.html" target="_blank">Graduated</a></li>
	</ul>
	</li>
            <li><a href="cn_activity.html" target="_blank">Group activities</a></li>
                   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Thinking<b class="caret"></b> </a>
	<ul class="dropdown-menu">
        <li><a href="en_history.html" target="_blank">History of Remote sensing</a></li>
		<li><a href="en_fighting.html" target="_blank">Scientific stories</a></li>
	</ul>
	</li>
             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Data&Software<b class="caret"></b> </a>
	<ul class="dropdown-menu">
		<li><a href="en_data.html" target="_blank">Data</a></li>
		<li><a href="en_rapid.html" target="_blank">RAPID Model</a></li>
	</ul>
	</li>
          </ul>
          <ul class="nav navbar-nav hidden-sm" style="float:right">
            <li><a href="direction.html">中文</a></li>
          </ul>

        </div>
      </div>
    </div>

    </br></br></br>
    
    
    <div class="container-fluid">
              <div class="row">
                   <div class="col-lg-4">
                   </div>
                   
                   <div class="col-lg-4">
                        <h1>Fields：</h1>
                        <img src="img/en_direction.jpg" width="600" height="350">
         <hr>
                        <h1>Directions：</h1>
                        <table class="table table-hover table-striped">
                               <tr class="info">
                                   <td> 1. Full band 3 d vegetation radiation transmission model</td>
                                </tr>
                                <tr class="success">
                                   <td>2. Application of remote sensing mechanism model in forestry</td>
                                </tr>
                                <tr class="warning">
                                   <td>3. Remote sensing method of forestry ground survey</td>
                                </tr>
                        </table>
                        <hr>
                        <h1>Presentations：</h1>
                        <table class="table table-hover table-striped">
                                <tr class="success">
                                   <td><a href="pdf/Qrs_France.pdf">France CESBIO--Quantitative remote sensing for precise forest management</a></td>
                                </tr>
                        </table>
                        <hr>                             
                    
                   </div>  
              </div>
     </div>
                   
    
    <hr>
         <div class="container-fluid">
	          <div class="row-fluid">
		           <div class="col-lg-12">
			            <address style=" text-align:center">
			            <strong>Forestry College, Beijing Forestry University
</strong> <br />
Huang Huaguo research group<br />
<abbr title="Telephone">TEL:</abbr> (+86)-010-62338133
                        </address>
		          </div>
	         </div>
        </div>
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
$(function(){
	/**Software function switching js**/
	$(".soft_con_icon ul li a").mouseover(function(){
		var id = $(this).attr("id");
		var x=$(this).parent().index();
		$(this).children("p").css({"color":"#008dd9"}).parent().parent().siblings().children().children("p").css({"color":"#333333"});


		if(x==0){
		   $("#xzgl").css({"display":"block"}).siblings().css({"display":"none"});
		   $(".soft_con1").css({"background":" url(images/line_select_001.gif)"});
		}else if(x==1){
		   $("#crm").css({"display":"block"}).siblings().css({"display":"none"});
		   $(".soft_con1").css({"background":"url(images/line_select_002.gif)"});
		}else if(x==2){
		   $("#xmgl").css({"display":"block"}).siblings().css({"display":"none"});
		   $(".soft_con1").css({"background":"url(images/line_select_003.gif)"});
		}else if(x==3){
		   $("#zsgl").css({"display":"block"}).siblings().css({"display":"none"});
		   $(".soft_con1").css({"background":"url(images/line_select_004.gif)"});
		}else{
		   $("#ydbg").css({"display":"block"}).siblings().css({"display":"none"});
		   $(".soft_con1").css({"background":"url(images/line_select_005.gif)"});
		}
	});
});
</script>
  </body>
</html>
